<apex:page standardcontroller="Account" recordsetvar="accountlist">
    <apex:pageblock >
    <apex:pageblocktable value="{!accountlist}" var="acc">
                         <apex:column value="{!acc.name}"/>
        <apex:column value="{!acc.phone}"/>
        <apex:column value="{!acc.fax}"/>
        </apex:pageblocktable>
    </apex:pageblock>
</apex:page>